global
  maxconn 512

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen catchers 0.0.0.0:8080
  server catchers1 stephenlw-1:8080
  server catchers2 stephenlw-2:8080
  server catchers3 stephenlw-3:8080